[debug (7/13/16 10:10:55 PM)] Debug: setLogFile: E:\selenium_nitn\software testing notes\SikuliX-1.1.0-SetupLog.txt
[debug (7/13/16 10:10:55 PM)] RunSetup: ... starting with no args given
[debug (7/13/16 10:10:55 PM)] RunSetup: Setup: 1.1.0 2015-10-06_17:22 in folder:
E:\selenium_nitn\software testing notes
[debug (7/13/16 10:10:59 PM)] RunSetup: RunningSystem: Windows 6.1
[debug (7/13/16 10:10:59 PM)] RunSetup: parent of jar/classes: E:\selenium_nitn\software testing notes
[debug (7/13/16 10:10:59 PM)] RunSetup: RunningJava: Java 8 (x86) 1.8.0_65-b17
[debug (7/13/16 10:10:59 PM)] init user preferences
[debug (7/13/16 10:11:07 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
E:\selenium_nitn\software testing notes
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.0-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (7/13/16 10:11:17 PM)] FileManager: Downloading sikulixlibswin-1.1.0.jar having 10577 KB
[debug (7/13/16 10:26:33 PM)] FileManager: downloaded 10577 KB to:
C:\Users\Amit Sharma\AppData\Roaming\Sikulix\SikulixDownloads_201510061722\sikulixlibswin-1.1.0.jar
[debug (7/13/16 10:26:33 PM)] FileManager: download time: 915
[debug (7/13/16 10:26:36 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (7/13/16 10:26:36 PM)] FileManager: resetFolder:
E:\selenium_nitn\software testing notes\SetupStuff\sikulixlibs\windows
jar:file:/E:/selenium_nitn/software testing notes/sikulixlibswin.jar
[debug (7/13/16 10:26:45 PM)] FileManager: Downloading sikulixsetupAPI-1.1.0-forsetup.jar having 2083 KB
[debug (7/13/16 10:27:14 PM)] FileManager: downloaded 2083 KB to:
C:\Users\Amit Sharma\AppData\Roaming\Sikulix\SikulixDownloads_201510061722\sikulixsetupAPI-1.1.0-forsetup.jar
[debug (7/13/16 10:27:14 PM)] FileManager: download time: 26
[debug (7/13/16 10:27:17 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (7/13/16 10:27:17 PM)] FileManager: resetFolder:
E:\selenium_nitn\software testing notes\SetupStuff\Lib
jar:file:/E:/selenium_nitn/software testing notes/sikulixapi.jar
[debug (7/13/16 10:27:17 PM)] RunSetup: Download ended
[debug (7/13/16 10:27:17 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.0.jar sikulixsetupAPI-1.1.0-forsetup.jar 
[debug (7/13/16 10:27:17 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (7/13/16 10:27:17 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (7/13/16 10:27:18 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (7/13/16 10:27:20 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (7/13/16 10:27:25 PM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (7/13/16 10:27:25 PM)] FileManager: buildJar: adding sikulixcontent at Lib
[debug (7/13/16 10:27:25 PM)] FileManager: buildJar: completed
[debug (7/13/16 10:27:26 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (7/13/16 10:27:26 PM)] RunSetup: Trying to run functional test: JAVA-API
[debug (7/13/16 10:27:26 PM)] RunTimeSETUP: addToClasspath:
file:/E:/selenium_nitn/software testing notes/sikulixapi.jar
[debug (7/13/16 10:27:26 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (7/13/16 10:27:26 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (7/13/16 10:27:26 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/13/16 10:27:31 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/13/16 10:27:31 PM)] RunTimeSETUP: exists libs folder at: C:\Users\Amit Sharma\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (7/13/16 10:27:31 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (7/13/16 10:27:31 PM)] RunTimeSETUP: now exporting libs
[debug (7/13/16 10:27:31 PM)] RunTimeSETUP: libs to export are at:
jar:file:/E:/selenium_nitn/software testing notes/sikulixapi.jar!/sikulixlibs/windows/libs32
[debug (7/13/16 10:27:31 PM)] RunTimeSETUP: resourceList: enter
[debug (7/13/16 10:27:31 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs32
[debug (7/13/16 10:27:31 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/E:/selenium_nitn/software%20testing%20notes/sikulixapi.jar!/sikulixlibs/windows/libs32
[debug (7/13/16 10:27:34 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs32 to:
 C:\Users\Amit Sharma\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (7/13/16 10:27:35 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\Amit Sharma\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (7/13/16 10:27:35 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (7/13/16 10:27:41 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (7/13/16 10:27:42 PM)] Mouse: init
[debug (7/13/16 10:27:42 PM)] KeyBoard: init
[debug (7/13/16 10:27:43 PM)] Image: BufferedImage: (100, 100)
[debug (7/13/16 10:27:43 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (7/13/16 10:27:44 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (7/13/16 10:27:44 PM)] FileManager: tempfile create:
C:\Users\AMITSH~1\AppData\Local\Temp\Sikulix_447360532\sikuli-737544818350171740.png
[debug (7/13/16 10:27:44 PM)] Image: loaded: C:/Users/AMITSH~1/AppData/Local/Temp/Sikulix_447360532/sikuli-737544818350171740.png (file:/C:/Users/Amit Sharma/AppData/Local/Temp/Sikulix_447360532/sikuli-737544818350171740.png)
[debug (7/13/16 10:27:44 PM)] Image: cached: C:/Users/AMITSH~1/AppData/Local/Temp/Sikulix_447360532/sikuli-737544818350171740.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (7/13/16 10:27:44 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (7/13/16 10:27:44 PM)] Region: find: waiting 3.0 secs for C:\Users\AMITSH~1\AppData\Local\Temp\Sikulix_447360532\sikuli-737544818350171740.png to appear in S(0)[0,0 1366x768]
[debug (7/13/16 10:27:44 PM)] Image: reused: C:/Users/AMITSH~1/AppData/Local/Temp/Sikulix_447360532/sikuli-737544818350171740.png (file:/C:/Users/Amit Sharma/AppData/Local/Temp/Sikulix_447360532/sikuli-737544818350171740.png)
[debug (7/13/16 10:27:45 PM)] Region: find: C:\Users\AMITSH~1\AppData\Local\Temp\Sikulix_447360532\sikuli-737544818350171740.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [1008 msec]
[debug (7/13/16 10:27:45 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (7/13/16 10:27:45 PM)] Region: find: waiting 3.0 secs for C:\Users\AMITSH~1\AppData\Local\Temp\Sikulix_447360532\sikuli-737544818350171740.png to appear in S(0)[0,0 1366x768]
[debug (7/13/16 10:27:45 PM)] Image: reused: C:/Users/AMITSH~1/AppData/Local/Temp/Sikulix_447360532/sikuli-737544818350171740.png (file:/C:/Users/Amit Sharma/AppData/Local/Temp/Sikulix_447360532/sikuli-737544818350171740.png)
[debug (7/13/16 10:27:45 PM)] Region: checkLastSeen: still there
[debug (7/13/16 10:27:45 PM)] Region: find: C:\Users\AMITSH~1\AppData\Local\Temp\Sikulix_447360532\sikuli-737544818350171740.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [214 msec]
[debug (7/13/16 10:27:45 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (7/13/16 10:27:48 PM)] Sikulix: testSetup: Finder.find: worked
[debug (7/13/16 10:27:53 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (7/13/16 10:27:54 PM)] RunTimeSETUP: final cleanup
[debug (7/13/16 10:27:56 PM)] FileManager: deleteFileOrFolder:
C:\Users\AMITSH~1\AppData\Local\Temp\Sikulix_447360532
